# PASManage

./: .gitignore  LVM.py  database_insert.py  pas_manage_db_127_0_0_1-2024_07_29_17_26_05-dump.sql  pas_manage_db_2025-04-11.sql  pas_manage_db_2025-04-11_105012.sql  pom.xml
pas-api/: pom.xml
pas-api/src/main/java/com/thd2020/pasapi/: PasApiApplication.java
pas-api/src/main/java/com/thd2020/pasapi/config/: SwaggerConfig.java
pas-api/src/main/java/com/thd2020/pasapi/controller/: ApiDocController.java
pas-api/src/main/java/com/thd2020/pasapi/dto/: ApiResponse.java
pas-api/src/main/java/com/thd2020/pasapi/entity/: ApiDoc.java
pas-api/src/main/java/com/thd2020/pasapi/repository/: ApiDocRepository.java
pas-api/src/main/java/com/thd2020/pasapi/service/: ApiDocService.java
pas-api/src/main/resources/: application.properties
pas-api/src/test/java/com/thd2020/pasapi/: PasApiApplicationTests.java
pas-log/: pom.xml
pas-log/src/main/java/com/thd2020/paslog/: PasLogApplication.java
pas-log/src/main/java/com/thd2020/paslog/aop/: LoggingAspect.java
pas-log/src/main/java/com/thd2020/paslog/config/: KafkaConfig.java  SwaggerConfig.java
pas-log/src/main/java/com/thd2020/paslog/controller/: LogController.java
pas-log/src/main/java/com/thd2020/paslog/dto/: LogEntryDTO.java
pas-log/src/main/java/com/thd2020/paslog/entity/: LogEntry.java
pas-log/src/main/java/com/thd2020/paslog/repository/: LogRepository.java
pas-log/src/main/java/com/thd2020/paslog/service/: LogService.java  LoggingListener.java
pas-log/src/main/resources/: application.properties
pas-log/src/test/java/com/thd2020/paslog/: PasLogApplicationTests.java
pas-main/: .gitignore  pom.xml
pas-main/src/main/java/com/thd2020/pasmain/: PasMainApplication.java
pas-main/src/main/java/com/thd2020/pasmain/aop/: LoggingAspect.java
pas-main/src/main/java/com/thd2020/pasmain/config/: AppConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
pas-main/src/main/java/com/thd2020/pasmain/controller/: DocInfoController.java  ImagingController.java  MedInfoController.java  MedicalRecordController.java  MyWebSocketHandler.java  PRInfoController.java  PatientController.java  ReferralController.java  ReferralReceiverController.java  ResourceController.java  SurgeryAndBloodTestController.java  UltrasoundScoreController.java  UserController.java
pas-main/src/main/java/com/thd2020/pasmain/dto/: ApiResponse.java  AuthenticationRequest.java  ClassificationResult.java  JwtResponse.java  LogEntryDTO.java  OAuthRequest.java  OAuthResponse.java  ReferralBundleDTO.java  RelatedIdsResponse.java  ResourceDTO.java  SendSmsRequest.java  UserRegistrationRequest.java  VerifySmsRequest.java
pas-main/src/main/java/com/thd2020/pasmain/entity/: Department.java  Doctor.java  Hospital.java  Image.java  ImagingRecord.java  Mask.java  MedicalRecord.java  Patient.java  PlacentaClassificationResult.java  PlacentaSegmentationGrading.java  ReferralRequest.java  Resource.java  SurgeryAndBloodTest.java  UltrasoundScore.java  User.java
pas-main/src/main/java/com/thd2020/pasmain/exception/: ResourceNotFoundException.java
pas-main/src/main/java/com/thd2020/pasmain/filter/: JwtRequestFilter.java
pas-main/src/main/java/com/thd2020/pasmain/repository/: DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  ImageRepository.java  ImagingRecordRepository.java  MaskRepository.java  MedicalRecordRepository.java  PatientRepository.java  PlacentaClassificationResultRepository.java  PlacentaSegmentationGradingRepository.java  ReferralRequestRepository.java  ResourceRepository.java  SurgeryAndBloodTestRepository.java  UltrasoundScoreRepository.java  UserRepository.java
pas-main/src/main/java/com/thd2020/pasmain/service/: ClassificationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DocInfoService.java  ImagingRecordService.java  ImagingService.java  InfoService.java  MedInfoService.java  MedicalRecordService.java  PRInfoService.java  PatientService.java  ReferralReceiverService.java  ReferralService.java  ResourceFetcherService.java  ResourceService.java  SegmentService.java  SmsService.java  SurgeryAndBloodTestService.java  TokenBlacklistService.java  UltrasoundScoreService.java  UserService.java
pas-main/src/main/java/com/thd2020/pasmain/util/: CustomOAuth2User.java  JwtUtil.java  ResourceUtils.java  UtilFunctions.java  Views.java  utilFunctions.java
pas-main/src/main/resources/: MLMPAS.py  MTPAS.py  application.properties  cfg.py  classify.py  component.py  load_dataset.py  medsam.py  multisegment.py  segment.py  vgg16.py
pas-main/src/main/resources/models/sam/: build_sam.py
pas-main/src/main/resources/models/sam/modeling/: prompt_encoder.py
pas-main/src/test/java/com/thd2020/pasmain/: PasMainApplicationTests.java
src/main/java/com/thd2020/pasmanage/: PasManageApplication.java
src/main/resources/: application.properties
src/test/java/com/thd2020/pasmanage/: PasManageApplicationTests.java
