spring.application.name=pas-main

# Application Configuration
server.port=8080

# Logging Configuration
logging.level.root=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pas_manage_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=thd2020
spring.datasource.password=Pasq124p610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=880154805552-vlq421olth55hh9ki74cv0t9vt7bbld5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Releans
releans.api.key = 123