spring.application.name=pas-main

# Application Configuration
server.port=8080
server.ip = 192.168.0.1

# Resource Configuration
resources.root=/home/lmj/xyx/pas

# Logging Configuration
logging.level.root=DEBUG

# MySQL Database Confviguration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pas_manage_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=thd2020
spring.datasource.password=Pasq124p610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=880154805552-vlq421olth55hh9ki74cv0t9vt7bbld5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Unimatrix API
unimtx.api.key=XqcqKhubRiyDX1u6SXiReQ
unimtx.send-otp.url=https://api-cn.unimtx.com/?action=otp.send
unimtx.verify-otp.url=https://api-cn.unimtx.com/?action=otp.verify

# API KEY
app.api-key=SHARED_SECRET_API_KEY

# Tomcat Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=100MB 